{
  "name": "jsonld-request",
  "version": "0.2.1-dev",
  "description": "A library to read JSON-LD from stdin, URLs, and files.",
  "homepage": "http://github.com/digitalbazaar/jsonld-request",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com/"
  },
  "contributors": [
    {
      "name": "Dave Longley",
      "email": "dlongley@digitalbazaar.com"
    },
    {
      "name": "David I. Lehn",
      "email": "dlehn@digitalbazaar.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/digitalbazaar/jsonld-request"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/jsonld-request/issues",
    "email": "support@digitalbazaar.com"
  },
  "license": "BSD-3-Clause",
  "main": "lib/request.js",
  "dependencies": {
    "jsdom": "^11.5.1",
    "jsonld": "^0.4.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "jscs": "^3.0.1",
    "jshint": "^2.9.5"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "JSON",
    "JSON-LD",
    "Linked Data",
    "RDF",
    "RDFa",
    "Semantic Web",
    "jsonld"
  ],
  "scripts": {
    "jscs": "jscs lib/request.js",
    "jshint": "jshint lib/request.js"
  }
}
